# PRN232_libarary_code_first

./: .gitignore  LibararyWebApplication.csproj  LibararyWebApplication.http  LibararyWebApplication.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  readme.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: BookDetail.razor  Catalog.razor  Counter.razor  Home.razor
Controllers/: BooksController.cs  BorrowingController.cs  CategoriesController.cs  RentalsController.cs  ReturnsController.cs  RulesController.cs  SampleEnityBooksController.cs  TokenController.cs  UserInfoController.cs  UserRentalsController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/cuong/: BookDto.cs  BooksController.cs  CategoriesController.cs  CategoryDto.cs
DTO/: BookDto.cs  CatalogDTO.cs  DetailRentail.cs  RentalDTO.cs
Migrations/: 20250630095453_InitialCreate.Designer.cs  20250630095453_InitialCreate.cs  PrnContextModelSnapshot.cs
Models/: Model.cs
Pages/: CreateUserPage.cshtml  CreateUserPage.cshtml.cs  DetailRetail.cshtml  DetailRetail.cshtml.cs  ForgotPassword.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs
Pages/RuleManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: HomeLayoutHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LibbraLayout.cshtml  _ViewImports.cshtml
Pages/Student/: BorrowingHistory.cshtml  BorrowingHistory.cshtml.cs
Pages/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/cuong/: BookDetail.cshtml  BookDetail.cshtml.cs  Home.cshtml  Home.cshtml.cs
Pages/tung/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  ResetPassword.cshtml  Utils.cs  (+1 more)
Properties/: launchSettings.json
Services/: EmailService.cs  Jwt.cs  JwtSettings.cs  TokenService.cs
(+50 files in other folders)
